# Generated by Django 3.2.9 on 2021-11-10 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Browser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=20)),
                ('payment_method', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('browser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='teilorwebsite.browser')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100)),
                ('device_category', models.CharField(max_length=100)),
                ('channel', models.CharField(max_length=100)),
                ('fbclid', models.CharField(max_length=100)),
                ('gclid', models.CharField(max_length=100)),
                ('utm_source', models.CharField(max_length=1000)),
                ('utm_medium', models.CharField(max_length=1000)),
                ('utm_campaign', models.CharField(max_length=1000)),
                ('utm_content', models.CharField(max_length=1000)),
                ('utm_term', models.CharField(max_length=1000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('browser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sessions', to='teilorwebsite.browser')),
            ],
        ),
    ]
